{
    "name": "@meenjs/core",
    "version": "2.2.9",
    "description": "M.E.E.N = MongoDB + ExpressJS + EdgeJS + NodeJS",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ducdhm/meen-core.git"
    },
    "keywords": [
        "meen",
        "mongodb",
        "expressjs",
        "edgejs",
        "nodejs"
    ],
    "author": "Duc Doan <ducdhm@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ducdhm/meen-core/issues"
    },
    "homepage": "https://github.com/ducdhm/meen-core#readme",
    "dependencies": {
        "@babel/core": "^7.10.5",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/plugin-proposal-export-default-from": "^7.10.4",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.10.4",
        "@meenjs/utils": "^1.4.8",
        "babel-loader": "^8.1.0",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "css-loader": "^3.6.0",
        "deep-extend": "^0.6.0",
        "dotenv": "^8.2.0",
        "expose-loader": "^1.0.0",
        "express": "^4.17.1",
        "express-edge": "^2.0.2",
        "express-minify-html-2": "^1.0.1",
        "express-rate-limit": "^5.1.3",
        "express-session": "^1.17.1",
        "file-loader": "^6.0.0",
        "mime-types": "^2.1.27",
        "mini-css-extract-plugin": "^0.9.0",
        "mongoose": "^5.9.21",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "rate-limit-mongo": "^2.2.0",
        "sass-loader": "^9.0.2",
        "string-replace-loader": "^2.3.0",
        "webpack-merge": "^5.4.0",
        "yargs": "^15.4.1"
    },
    "devDependencies": {
        "handlebars": "^4.7.6",
        "publish-new-version": "^1.0.1"
    }
}
