{
    "name": "meen-core",
    "version": "1.2.4",
    "description": "M.E.E.N = MongoDB + ExpressJS + EdgeJS + NodeJS",
    "main": "index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ducdhm/meen-core.git"
    },
    "keywords": [
        "meen",
        "mongodb",
        "nodejs",
        "expressjs",
        "edgejs"
    ],
    "author": "Duc Doan <ducdhm@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ducdhm/meen-core/issues"
    },
    "homepage": "https://github.com/ducdhm/meen-core#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "deep-extend": "^0.6.0",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "express-edge": "^2.0.0",
        "express-minify-html-2": "^1.0.1",
        "express-session": "^1.16.2",
        "meen-utils": "^1.0.1",
        "mongoose": "^5.7.0",
        "morgan": "^1.9.1",
        "q": "^1.5.1"
    }
}
